body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

a:hover {
    background-color: #0056b3;
}

.notfound h1 {
    font-size: 8rem;
    margin: 0;
}

.notfound p {
    font-size: 1.5rem;
    margin: 10px 0 20px;
}
